<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>TUGAS PRAKTIKUM PAW</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style type="text/css">
  .jumbotron{
    background-image: url("img/pi0.png");
    color: white;
    height: 400px;
  }
  .jumbotron2{
    background-image: url("img/pi0.png");
    color: white;
    height: 200px;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .form{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
}
</style>

<!-- Membuat Navbar -->  
</head>
<body class="container">

  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <img src="img/pi1.png" width="70">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VIEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REVIEW</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MY BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
          <span class="navbar-text">
          </span>
        </div>
      </div>
    </nav>

  <!-- Membuat Jumbotron -->  
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center pt-5">
        <h1 class="display-4">ISTAWA LIMMA YUHA</h1>
        <p class="lead">I'm a tour guide for Indonesia </p>
      </div>
    </div>

  <!-- Membuat About -->   
  <section id="about" class="about">
      <div class="container"></div>
      <div class="row pt-4 pb-4">
        <div class="col text-center">
          <h2>Indonesia</h2>
        </div>
      </div>

      <div class="row">
        <div class="col text-justify">
          <p>Indonesia adalah negara kepulauan terbesar di dunia. Indonesia memiliki lebih dari 17.000 pulau, di mana hanya sekitar 7.000 pulau yang berpenghuni. Kalimantan, Jawa, Sulawesi, Sumatra dan Papua merupakan pulau utama di Indonesia. Selain itu Indonesia juga memiliki pulau-pulau kecil seperti Bali, Karimunjawa, Gili dan Lombok yang merupakan tujuan wisata lokal maupun internasional. Ibukota negara Indonesia adalah Jakarta, yang terletak di Pulau Jawa.</p>
        </div>
        <div class="col text-justify">
          <p>Dilihat dari segi geografis, kepulauan Indonesia terletak antara 5° 54′ 08″ bujur utara hingga 11° 08′ 20″ bujur selatan dan 95°00’38“ sampai 141°01’12“ bujur timur. Beberapa pulau terletak di garis ekuator. Karena itu, siang dan malam memiliki waktu yang hampir sama, yaitu 12 jam. Atas dasar letak geografis yang luas, wilayah Indonesia dibagi menjadi 3 zona waktu yaitu WIB (Waktu Indonesia Barat), WITA (Waktu Indonesia Tengah) dan WIT (Waktu Indonesia Timur). Dari satu pulau ke pulau lainnya dapat terjadi perbedaan waktu hingga 8 jam.</p>
        </div>  
      </div>        
  </section>

  <div class="jumbotron2 text-center pt-5">
    <h2> 152 | 300 | 10 | 6324</h2>>
      <h5>Happy Customer | Project Completed | Resolved Ticket | Hours Worked</h5>>
  </div> 

    <!-- Wisata Alam -->  
    <div class="col-sm-12">
      <section class="wisata-alam col-sm-12" id="wisata alam">
        <div class="container">
          <div class="row pt-4 pb-4">
            <div class="col-sm-12 text-center">
              <h2>Views</h2>
              <hr>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <a href="" class="thumbnail">
                <img src="img/pi2.png">
              </a>
            </div>  
            <div class="col-sm-4">
              <a href="" class="thumbnail">
                <img src="img/pi3.png">
              </a>
            </div>  
            <div class="col-sm-4">
              <a href="" class="thumbnail">
                <img src="img/pi4.png">
              </a>
            </div>  
            <div class="col-sm-4">
              <a href="" class="thumbnail">
                <img src="img/pi5.png">
              </a>
            </div>  
            <div class="col-sm-4">
              <a href="" class="thumbnail">
                <img src="img/pi6.png">
              </a>
            </div>  
            <div class="col-sm-4">
              <a href="" class="thumbnail">
                <img src="img/pi7.png">
              </a>
            </div>  
          </div>
        </div>
      </section>
    </div> 

    <!-- Review -->
    <div class="col-sm-12">
      <div class="container text-center"></div>
        <div class="row pt-4 pb-4">
          <div class="col text-center">
            <h2>Review</h2>
          </div>
        </div>


      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top rounded-circle" style="height: 100px; width: 100px" src="img/sofi.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Sangat bagus dalam pelayanan menjadi pemandu wisata</p>
          </div>
        </div>

         <div class="card" style="width: 18rem;">
          <img class="card-img-top rounded-circle" style="height: 100px; width: 100px" src="img/safra.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Pelayanan nya sangat bagus</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top rounded-circle" style="height: 100px; width: 100px" src="img/bety.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Tidak mengecewakan menggunakan pelayanan pemandu wisata ini</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top rounded-circle" style="height: 100px; width: 100px" src="img/sania.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Mempunyai banyak referensi wisata untuk di kunjungi, dan pelanannya pun sangat baik</p>
          </div>
        </div>

      </div>
    </div>

    
      <!-- Card Group -->  
      <section id="myblog" class="myblog">
        <div class="container text-center"></div>
        <div class="row pt-4 pb-4">
          <div class="col text-center">
            <h2>Chect My Latest Blog</h2>
          </div>
        </div>

        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="img/s1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Keindahan Alam Indonesia</h5>
              <p class="card-text">Kadang pernah terpikir bahwa dengan majunya teknologi dan ilmu pengetahuan membuat kehidupan dibumi ini menjadi lebih baik. Dengan teknologi seperti internet, orang mampu berkomunikasi secara global tanpa batasan. Begitu pula kemajuan ilmu pengetahuan, orang bisa membuat gedung-gedung megah, bangunan yang menjulang tinggi dan kelap-kelip lampu yang menghiasi malam. Semuanya itu adalah keindahan yang cukup menarik untuk dirasakan.</p>
              <p class="card-text"><small class="text-muted">Last updated 1 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/s1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Pesona Sunset Danau Tirta Gangga Lampung Tengah</h5>
              <p class="card-text">Danau Tirta gangga, salah satu tempat Wisata di Indonesia yang berada di Provinsi Lampung, yang terletak di wilayah Kabupaten Lampung Tengah.  Tirta Gangga merupakan sebuah danau seluas sekitar 200 hektar, yang terletak di Kampung Swanstikabuana, Kecamatan Seputih Banyak, Kabupaten Lampung Tengah, berjarak sekitar 60 kilometer dari Gunung Sugih — Ibu Kota kabupaten Lampung Tengah.</p>
              <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/s1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">6 Wisata Alam Indonesia Ini Jadi Destinasi Unggulan</h5>
              <p class="card-text">Kamu tentu sudah tak asing dengan Maldives? Sebuah kepulauan yang terletak di Republik Maladewa ini memang sangat terkenal akan wisata lautnya yang begitu indah. Karena itulah, tak jarang wisatawan dari berbagai belahan dunia datang untuk melihat pesonanya. Nah, tak terkecuali wisatawan asal Indonesia.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div> 
      </section>    

      <!-- Contact -->  
      <div class="row pt-4 pb-5">
        <div class="col-sm-12 text-center">
          <h2>Contact With Me</h2>

          <div class="form">
            <form action="/action_page.php">
              <input type="text" id="fname" name="firstname" placeholder="Name.."><br>

              <input type="text" id="ename" name="email" placeholder="Email.."><br>

              <input type="text" id="esub" name="subject" placeholder="Subject.."><br>

               <input type="text" id="yourmessage" name="yourmessage" placeholder="Your Message.."><br>

               <input type="submit" value="Send Message">
            </form>
          </div>

        </div>


     <!--Footer-->
     <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>Copyright &copy; 2018 | Built With <i class="glyphicon glyphicon-heart"></i> By <a href="
              https://instagram.com/@limmayuha19">Istawa Limma Yuha</a></p>
            </div>
          </div>
        </div>
    </footer>           
















        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </body>
      </html>